# set prefix key to backtick (`)
unbind C-b
set -g prefix ` 
bind-key ` send-prefix

# split panes using | and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Don't rename windows automatically
set-option -g allow-rename off

# Don't allow multiple commands per prefix key press
set-option -g repeat-time 0

# Removes ESC delay
set -sg escape-time 0

# Status bar on top
set-option -g status-position top

# Status bar appearance
#set-option -g status-right '#(whoami)@#h %l:%M%p '
# Set base to 1
set -g base-index 1

# Enable UTF-8 support in status bar
set -g status on
set -g status-utf8 on

# Increase scrollback lines
set -g history-limit 30000

# Renumber windows automatically after removing a window
set-option -g renumber-windows on

# positions each window name to the left most edge of the status bar
set -g status-justify 'left'

set -g status-right '%R #[fg=red]#(whoami)@#H '
setw -g window-status-current-format '[#I:#W]'

# #### THEME (PaperColor)
# # default statusbar colors
set-option -g status-bg "#DCDCDC"
set-option -g status-fg colour238
set-option -g status-attr default

# # default window title colors
set-window-option -g window-status-fg default
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# # active window title colors
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg colour160
set-window-option -g window-status-current-attr bright

# # pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightblue

# # message text
set-option -g message-bg "#DCDCDC"
set-option -g message-fg red

# # pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
