# set prefix key to C-Space
unbind C-b
set -g prefix C-Space
bind-key C-Space send-prefix

# split panes using | and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
# set-option -g default-command 'reattach-to-user-namespace -l $SHELL'

# Enable mouse mode (tmux 2.1 and above)
set-option -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Renumber windows
set-option -g renumber-windows on

# Don't rename windows automatically
set-option -g allow-rename off

# Don't allow multiple commands per prefix key press
set-option -g repeat-time 0

# Removes ESC delay
set -sg escape-time 0

# vi keybindings in copy mode
set-window-option -g mode-keys vi

# Appearance
# set-option -g status-position top
# set -g status-bg 'colour8'
# set -g status-fg 'colour14'
# set -g status-interval 10
# set -g status-left-length 50
# set -g @prefix_highlight_bg 'yellow'
# set -g @prefix_highlight_fg 'colour8'
# set -g status-left ''
# set -g status-justify left
# set -g status-right '#{prefix_highlight}#[bg=colour8,fg=colour14] %a %d/%m #[bold]%H:%M #[fg=default]'
# setw -g window-status-format ' #I:#W '
# setw -g window-status-current-format '#[bg=colour3,fg=colour8,bold] #I:#W #{bg=default}'

#set-option -g status-position top
#set -g status-bg '#393535'
#set -g status-fg 'default'
#set -g status-interval 10
#set -g status-left-length 50
#set -g @prefix_highlight_bg 'yellow'
#set -g @prefix_highlight_fg 'default'
#set -g status-left '#[bg=blue,fg=black,bold] #S '
#set -g status-left ''
#set -g status-right '#{prefix_highlight}#[bg=default,fg=default] %a %d/%m #[bold]%H:%M #[fg=green]#{battery_percentage}#[fg=default] '
#setw -g window-status-format '#[bg=default,fg=default] #I:#W '
#setw -g window-status-current-format '#[bg=white,fg=black,bold] #I:#W '
 
 
# set -g status-style 'bg=#1E272C,fg=#6A7D89'
# set -g window-status-current-style 'bg=blue,fg=cyan'
# set -g mode-style 'bg=cyan,fg=black'
# set -g message-style 'bg=black,fg=cyan'
# set -g pane-border-style 'bg=black,fg=#1E272C'
# set -g pane-active-border-style 'bg=black,fg=#1E272C'

set-option -g status-position top
set -g status-bg 'default'
set -g status-fg 'default'
set -g status-interval 10
set -g status-left-length 50
set -g @prefix_highlight_bg 'magenta'
set -g @prefix_highlight_fg '#2c323c'
set -g status-left '#[bg=default,fg=green,bold] #S '
set -g status-right '#{prefix_highlight}#[bg=default,fg=green] %a %d/%m #[bold]%H:%M #[nobold]#{battery_percentage}#[fg=default] '
setw -g window-status-format '#[bg=default,fg=white] #W '
setw -g window-status-current-format '#[bg=default,fg=default,bold][#W]#{bg=default}'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
